<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        header h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #555;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
        }

        .inventory-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin: 30px 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            color: #333;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #5a6fd8;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        .status-low {
            color: #dc3545;
            font-weight: bold;
        }

        .status-normal {
            color: #28a745;
        }

        .status-high {
            color: #ffc107;
        }

        .add-item-form {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            header h1 {
                font-size: 2rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            table {
                font-size: 0.9rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Inventory Management Dashboard</h1>
        </div>
    </header>

    <div class="container">
        <div class="dashboard-grid">
            <div class="card">
                <h3>Total Items</h3>
                <div class="stat-number">1,247</div>
            </div>
            <div class="card">
                <h3>Low Stock Items</h3>
                <div class="stat-number">23</div>
            </div>
            <div class="card">
                <h3>Out of Stock</h3>
                <div class="stat-number">5</div>
            </div>
            <div class="card">
                <h3>Total Value</h3>
                <div class="stat-number">$127,450</div>
            </div>
        </div>

        <div class="inventory-section">
            <div class="section-header">
                <h2>Current Inventory</h2>
                <button class="btn" onclick="toggleForm()">Add New Item</button>
            </div>

            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search inventory..." onkeyup="searchInventory(this.value)">
            </div>

            <table id="inventory-table">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>SKU</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Unit Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Laptop Dell XPS 13</td>
                        <td>DELL-XPS-001</td>
                        <td>Electronics</td>
                        <td>45</td>
                        <td class="status-normal">In Stock</td>
                        <td>$1,299.99</td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Wireless Mouse</td>
                        <td>MOUSE-WL-002</td>
                        <td>Accessories</td>
                        <td>8</td>
                        <td class="status-low">Low Stock</td>
                        <td>$29.99</td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Office Chair</td>
                        <td>CHAIR-OF-003</td>
                        <td>Furniture</td>
                        <td>0</td>
                        <td class="status-low">Out of Stock</td>
                        <td>$249.99</td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Printer Ink Cartridge</td>
                        <td>INK-PR-004</td>
                        <td>Supplies</td>
                        <td>156</td>
                        <td class="status-high">High Stock</td>
                        <td>$49.99</td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>External Hard Drive</td>
                        <td>HDD-EXT-005</td>
                        <td>Electronics</td>
                        <td>23</td>
                        <td class="status-normal">In Stock</td>
                        <td>$89.99</td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="inventory-section add-item-form" id="add-item-form" style="display: none;">
            <h2>Add New Item</h2>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label for="item-name">Item Name</label>
                        <input type="text" id="item-name" required>
                    </div>
                    <div class="form-group">
                        <label for="sku">SKU</label>
                        <input type="text" id="sku" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" required>
                            <option value="">Select Category</option>
                            <option value="electronics">Electronics</option>
                            <option value="accessories">Accessories</option>
                            <option value="furniture">Furniture</option>
                            <option value="supplies">Supplies</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity</label>
                        <input type="number" id="quantity" min="0" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="unit-price">Unit Price</label>
                        <input type="number" id="unit-price" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="supplier">Supplier</label>
                        <input type="text" id="supplier">
                    </div>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description"></textarea>
                </div>
                <button type="submit" class="btn">Add Item</button>
                <button type="button" class="btn" onclick="toggleForm()" style="margin-left: 10px; background: #6c757d;">Cancel</button>
            </form>
        </div>
    </div>

    <script>
        function toggleForm() {
            const form = document.getElementById('add-item-form');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        function searchInventory(query) {
            const table = document.getElementById('inventory-table');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let match = false;

                for (let j = 0; j < cells.length - 1; j++) { // Exclude actions column
                    if (cells[j].textContent.toLowerCase().includes(query.toLowerCase())) {
                        match = true;
                        break;
                    }
                }

                rows[i].style.display = match || query === '' ? '' : 'none';
            }
        }
    </script>
</body>
</html>